<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:padding="2dp"
    tools:context=".MainActivity">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:columnCount="4"
        android:rowCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textDisplay"
            android:layout_rowSpan="2"
            android:layout_rowWeight="3"
            android:layout_columnSpan="4"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:background="#DCE1E0"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAC"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:backgroundTint="#E8853A"

            android:minWidth="1dp"
            android:padding="0dp"
            android:text="AC"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#E8853A"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#E8853A"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSeven"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#F4EBEB"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#F4EBEB"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#F4EBEB"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnMul"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#E8853A"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#F4EBEB"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#F4EBEB"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#F4EBEB"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSub"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#E8853A"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#F4EBEB"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#F4EBEB"
            android:minWidth="1dp"
            android:padding="0dp"

            android:text="2"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#F4EBEB"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#E8853A"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn0"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#F4EBEB"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnEqu"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:backgroundTint="#E8853A"
            android:minWidth="1dp"
            android:padding="0dp"
            android:text="="
            android:textColor="@color/black"
            android:textSize="40sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>